API_DEBUG=false
API_TITLE=metrik
API_DESCRIPTION=Metrik API
API_VERSION=0.1.0
API_ROOT_PATH=

API_CORS_ALLOW_ORIGINS='["*"]'
API_CORS_ALLOW_CREDENTIALS=true
API_CORS_ALLOW_METHODS='["*"]'
API_CORS_ALLOW_HEADERS='["*"]'

JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=1440
JWT_SECRET=key

EDGEDB_DSN=edgedb://localhost:5656
EDGEDB_TLS_SECURITY=insecure
